{
  "name": "kasir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqonedeveloper/kasir.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sqonedeveloper/kasir/issues"
  },
  "homepage": "https://github.com/sqonedeveloper/kasir#readme",
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
